<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\74154.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(400,140)" to="(520,140)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(470,220)" to="(470,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(380,360)" to="(520,360)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="1" loc="(580,350)" name="NAND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NAND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="7" loc="(360,190)" name="74154"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(580,303)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="6" loc="(210,194)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(249,195)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(251,316)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(211,317)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="5" loc="(620,280)" name="LED"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(633,304)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="5" loc="(570,280)" name="LED"/>
  </circuit>
</project>
